# Supabase Configuration
VITE_SUPABASE_URL=https://ilomxrbiyrybokbapasx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsb214cmJpeXJ5Ym9rYmFwYXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI0OTg0MTcsImV4cCI6MjAxODA3NDQxN30.RNlZFAxHnBHGnqjd-gm_7_LQzCfXY1UlQsJQGTpOyXY

# Netlify Configuration
NETLIFY_SITE_ID=deebeeai
NETLIFY_AUTH_TOKEN=nfp_VQq1HrxzJsDw1xG7veYPQHHNTcgjnkKVc978
